<!doctype html>
<html>
<head>
    <title>Turn it Up! Catalog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="../images/turn_it_up.ico">
    <link rel="stylesheet" href="../stylesheets/catalog.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <style>
        /* Table styles */
.catalog_table {
    width: 80%;               /* Make table full width */
    background-color: #2C2C2C; /* Same background as section */
    color: #F5F5F5;            /* White text */
    border-collapse: collapse; /* Remove space between table cells */
    margin-top: 15px;
}

/* Table cell styles */
.catalog_table td {
    padding: 25px;               /* Add padding for the content */
    text-align: center;          /* Center the text in the cells */
}

/* Add thin line between rows */
.catalog_table tr {
    border-top: 0.05px solid #b1b1b1; /* Thin white line above each row */
    border-bottom: 0.05px solid #b1b1b1; /* Thin white line between rows */
}
    </style>
</head>

<body>
    <header>
        <a href="https://janeslagle.github.io/CS120/Project1/html/homepage.html">
            <h1 class="band_name">Turn it <span class="highlight">Up!</span></h1>
        </a>
        
        <nav>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="catalog.html" style="color: #99CCFF;">CATALOG</a></li>
                <li><a href="book.html">BOOK</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="bground_image"></section>

    <section class="catalog_section">
        <p style="font-weight: bold; font-size: 39px; margin-bottom: 5px; margin-top: 25px;">CATALOG</p>
        <p style="font-size: 15px; margin-bottom: 85px; color: #DCDCDC;">Explore the entire song catalog of Turn It Up!</p>
        <p style="font-weight: bold; font-size: 29px; margin-bottom: 5px; color: #DCDCDC;">ALTERNATIVE ROCK</p>
        
        <table class="catalog_table">
            <tr>
                <td>Song 1</td>
                <td>Artist 1</td>
            </tr>
            
            <tr>
                <td>Song 2</td>
                <td>Artist 2</td>
            </tr>
        
            <tr>
                <td>Song 3</td>
                <td>Artist 3</td>
            </tr>
        
            <tr>
                <td>Song 4</td>
                <td>Artist 4</td>
            </tr>
        </table>
    </section>

    <footer class="footer">
        <div class="socials">
            <a href="https://www.instagram.com" target="_blank">
                <img src="../images/instagram-logo.png">
            </a>
            
            <a href="https://www.twitter.com" target="_blank">
                <img src="../images/twitter-logo.png">
            </a>
            
            <a href="https://www.youtube.com" target="_blank">
                <img src="../images/youtube-logo.png">
            </a>
            
            <a href="https://www.facebook.com" target="_blank">
                <img src="../images/facebook-logo.png">
            </a>
    
            <a href="https://www.spotify.com" target="_blank">
                <img src="../images/spotify-logo.png">
            </a>
        </div>
        
      <p class="footer_txt" style="color: #DCDCDC;">© 2025 Turn It Up! All rights reserved.</p>
    </footer>
</body>
</html>
